Date		Topic	Assignments due	Quizzes due
Mon	24-Aug	Intro to class		
Tue	25-Aug	Buffy S01 E01 Welcome to the Hellmouth		
Fri	28-Aug	"Discuss episode, and do writing"		
Mon	31-Aug			
Tue	1-Sep			
Fri	4-Sep			
Mon	7-Sep			
Tue	8-Sep			
Fri	11-Sep			
Mon	14-Sep			
Tue	15-Sep			
Fri	18-Sep			
Mon	21-Sep			
Tue	22-Sep			
Fri	25-Sep			
Mon	28-Sep			
Tue	29-Sep			
Fri	2-Oct			
Mon	5-Oct			
Tue	6-Oct			
Fri	9-Oct			
Mon	12-Oct			
Tue	13-Oct			
Fri	16-Oct			
Mon	19-Oct			
Tue	20-Oct			
Fri	23-Oct			
Mon	26-Oct			
Tue	27-Oct			
Fri	30-Oct			
Mon	2-Nov			
Tue	3-Nov			
Fri	6-Nov			
Mon	9-Nov			
Tue	10-Nov			
Fri	13-Nov			
Mon	16-Nov			
Tue	17-Nov			
Fri	20-Nov			
Mon	23-Nov			
Tue	24-Nov			
Fri	27-Nov			
Mon	30-Nov			
Tue	1-Dec			
				
				
